# springCloudExample

./: pom.xml
common-controller/: pom.xml
common-controller/src/main/java/com/las/learn/springcloud/controller/: ComputeController.java  DcController.java  ErrorController.java
compute-service/: pom.xml
compute-service/src/main/java/com/las/learn/spring/cloud/: ComputeServiceApplication.java
compute-service/src/main/resources/: application.properties
consu-service-a/: pom.xml
consul-client-discovery/: pom.xml
consul-client-discovery/src/main/docker/: Dockerfile
consul-client-discovery/src/main/java/com/las/learn/springcloud/: ConsulDiscoveryApplication.java  DefaultRibbonClientConfiguration.java  LoadBalancedConfiguration.java  LoadBalancerConfiguration.java  RibbonClientConfiguration.java  RibbonConsulConfiguration.java
consul-client-discovery/src/main/java/com/las/learn/springcloud/ribbonClient/: DefaultConfiguration.java  PaymentConfiguration.java
consul-client-discovery/src/main/resources/: bootstrap.yml
consul-service-a/: pom.xml
consul-service-a/src/main/java/com/las/learn/springcloud/: ConsulServiceAApplication.java
consul-service-a/src/main/resources/: bootstrap.yml
consul-service-b/: pom.xml
consul-service-b/src/main/java/com/las/learn/springcloud/: ConsulServiceBApplication.java
consul-service-b/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client-a/: pom.xml
eureka-client-a/src/main/java/com/las/learn/spring/cloud/: EurekaClientAApplication.java
eureka-client-a/src/main/java/com/las/learn/springcloud/: EurekaClientAApplication.java
eureka-client-b/: pom.xml
eureka-client-b/src/main/java/com/las/learn/spring/cloud/: EurekaClientBApplication.java
eureka-client-b/src/main/java/com/las/learn/springcloud/: EurekaClientBApplication.java
eureka-client-b/src/main/resources/: application.properties
eureka-client/src/main/java/com/las/learn/spring/cloud/controller/: ComputeController.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/las/learn/springcloud/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/las/learn/springcloud/controller/: DcController.java
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  eureka-server_docker-compose.yml
eureka-server/src/main/java/com/las/learn/spring/cloud/: Application.java
eureka-server/src/main/java/com/las/learn/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
feign/: pom.xml
feign/src/main/java/com/las/learn/spring/cloud/feign/: FeignApplication.java
feign/src/main/java/com/las/learn/spring/cloud/feign/controller/: ConsumerController.java
feign/src/main/java/com/las/learn/spring/cloud/feign/service/: ComputeClient.java  ComputeClientHystrix.java
feign/src/main/java/com/las/learn/springcloud/feign/: FeignApplication.java
feign/src/main/java/com/las/learn/springcloud/feign/controller/: ConsumerController.java
feign/src/main/java/com/las/learn/springcloud/feign/service/: ComputeClient.java  ComputeClientHystrix.java
ribbon/: pom.xml
ribbon/src/main/java/com/las/learn/spring/cloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/las/learn/spring/cloud/ribbon/controller/: ConsumerController.java
ribbon/src/main/java/com/las/learn/spring/cloud/ribbon/service/: ComputeService.java
ribbon/src/main/java/com/las/learn/springcloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/las/learn/springcloud/ribbon/controller/: ConsumerController.java
ribbon/src/main/java/com/las/learn/springcloud/ribbon/service/: ComputeService.java
zuul/: pom.xml
zuul/src/main/java/com/las/learn/spring/cloud/zuul/: AccessFilter.java  Application.java
zuul/src/main/java/com/las/learn/springcloud/zuul/: AccessFilter.java  Application.java
zuul/src/main/resources/: application.properties
