<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.las.learn</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-client</module>
        <module>eureka-client-a</module>
        <module>eureka-client-b</module>
        <module>eureka-server</module>
        <module>ribbon</module>
        <module>feign</module>
        <module>zuul</module>
        <module>eureka-consumer</module>
    </modules>

    <properties>
        <spring.boot>1.5.10.RELEASE</spring.boot>
        <spring.netflix>1.4.3.RELEASE</spring.netflix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring.boot}</version>
        </dependency>
    </dependencies>

</project>